<html ng-app="diatonicator">
    <head>
    	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <script src="../node_modules/jquery/dist/jquery.js"></script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
        <script src="../dist/bundle.js"></script>
    </head>
    <body>
        <div class="container">
        <div ng-controller="diatonicController as diatonicator">
            <div class="row">
	            <div class="col-md-12 tonic-wrapper">
	            <div class="col-md-1" ng-repeat="tonic in diatonicator._tonics" ng-click="diatonicator.setTonic(tonic.name)">
                	<span>{{tonic.name}}</span>
            	</div>
            </div>

            

            <div class="row content">

                <div class="col-md-12">
                    <div class="col-md-2">
                        <div class="scales-wrapper">
                            <div class="scale" ng-repeat="scale in diatonicator._scales" ng-click="diatonicator.handleScaleClick(scale.name)">
                                <span class="text">{{scale.name}}</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-10">
                        <div class="main-content results-wrapper">
                            <div class="col-md-2 chord" ng-repeat="chord in diatonicator.results">
                                <span>{{chord.interval}} : </span><span>{{chord.name}}</span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <!--<div class="dropdown">
			  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
			  <span class="caret"></span></button>
			  <ul class="dropdown-menu">
			    <li ng-repeat="tonic in diatonicator._tonics" ng-click="diatonicator.setTonic(tonic.name)">
			    	<span>{{tonic.name}}</span>
			    </li>
			  </ul>
			</div> -->

            <h4>Tonic: {{diatonicator._tonic}}</h4>
            <h4>Mode: {{diatonicator._scale}}</h4>


            </div>

        <div id="notation"></div>
        </div>
    </body>
</html>

<style>
    .main-content {
        border-radius: 5px 5px 5px 5px;
        -moz-border-radius: 5px 5px 5px 5px;
        -webkit-border-radius: 5px 5px 5px 5px;
        border: 1px solid #787878;
    }

    .results-wrapper {
        text-align: center;
        min-height: 250px;
    }

    .scale {
        margin: 15 0 15 0;
        padding: 15 0 15 0;

        cursor: pointer;
        text-align: center;

        border-radius: 5px 5px 5px 5px;
        -moz-border-radius: 5px 5px 5px 5px;
        -webkit-border-radius: 5px 5px 5px 5px;
        border: 1px solid #787878;
    }

    .tonic-wrapper {
    	cursor: pointer;

        
    	padding-top: 40px;
    	padding-bottom: 40px;
    }

    .chord {
    	display: inline;
    }

    
</style>